<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCEB"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science Quiz!"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingBottom="48dp" />

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />

</LinearLayout>